* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #f1f1f1;
}

.app-bar{
    height: 60px;
    background-color: orange;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0,5);
    display: flex;
    color: white; 
    font-size: 24px;
    align-items: center;
    justify-content: space-between;   
}

.app-bar i{
    color: white;
}

.app-logo{
  flex: 2;
  text-align: center;
}

.app-logo img{
   width: 50px;
}

main{
    padding: 20px;
}

main h1{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}

.itens-list{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.item-card{
    width: 250px;
    position: relative;
    overflow: hidden;
    background-color: #333;
    color: white;
    border-radius: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0,3);
    margin: 5px;
}

.item-card .item-image{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.3;
}

.item-card .card-content{
    position: relative;
    padding: 20px; 
}

.item-card .card-content h2{
   font-size: 20px;
   margin-bottom: 50px;
}

.item-card .card-content .item-price{
    font-size: 22px;
}

.item-card .card-content .item-price .less-price{
    font-size: 16px;
}

.item-raiting{
    display: flex;
    color: yellow;
    margin-bottom: 10px;
    font-size: 18px;
}

.item-card .item-option{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.option-detail{
    flex: 2;
    text-decoration: none;
    color: #333;
    background-color: white;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold; 
    cursor: pointer;   
}

.icon-option{
    text-align: center;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 5px;
    border-radius: 100%;
    margin-left: 5px;
    display: flex;
}


/* DATAILS PAGE */


.header-details{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 250px;
}

.header-details img{
    position: absolute;
    width: 100%;
    height: 100%;
}

.header-details .option-details{
    position: relative;
    display: flex;
    padding: 15px;
    justify-content: space-between;
}

.header-details .option-details .right-option{
    display: flex;
}

.header-details .icon-option{
    color: black;
    font-size: 20px;
}

.header-details .option-details a{
    text-decoration: none;
}

.main-details{
    width: 100%;
    position: absolute;
    border-radius: 15px;
    background-color: #f1f1f1;
    top: 240px;
}

.info-details .item-raiting {
    color: #FFD700;
}

.info-details .item-raiting p{
    color: #666;
    font-size: 14px;
    margin-left: 5px;
}

.info-details .description-details{
    font-size: 14px;
    color: #333;
    text-align: justify;
}

.info-details .galery-details{
    display: flex;
    align-items: center;
    margin: 20px;
}

.info-details .galery-details .galery-image{
    flex: 1;
    margin: 5px;
}

.info-details .galery-details .galery-image img{
    width: 100%; 
    height: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.info-details .buy-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-details .buy-item .price-item{
    font-size: 22px;
    font-weight: bold;
    margin-right: 30px;
}

.info-details .buy-item .option-detail{
    background-color: orange;
    color: white;
}

/* Lightbox */

.lightbox{
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 999;
    padding: 1em;
    color: white;
    text-decoration: none;
}

.lightbox:target{
    display: block;
}

.lightbox span{
    display: block;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.lightbox span p{
    text-align: center;
    position: relative;
    top: 70vh;
}

/* PAGE CONFIRM  */

.order-itens{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.order-itens .order-card{
    display: flex;
    background-color: #ddd;
    height: 180px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: #333;
}

.order-itens .order-card .card-image{
    flex: 1.5;
}

.order-itens .order-card .card-image img {
    width: 100%;
    height: 100%;
}

.order-itens .order-card .card-details{
    flex: 2;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.order-itens .order-card h2{
    font-size: 26px;
}

.order-itens .order-card #item-price{
    font-size: 22px;
    font-weight: bold;

}

.order-itens .order-card p{
    color: #666;
}

.order-itens .button-confirm{
    width: 80%;
    text-align: center;
    margin-top: 30px;
    background-color: green;
    text-decoration: none;
    color: white;
    padding: 20px 0;
    border-radius: 100px;
    font-size: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.order-itens .button-confirm i{
    margin-right: 10px;
}